<!DOCTYPE HTML>

<link href="layout.css" rel="stylesheet" type="text/css">

<head>
	<meta charset="utf-8">
	<title>Home | Retro Gaming Central</title>
</head>

<body>
	<header>
		<img src="images/logo.png">
	</header>
	
	<nav> 
		<ul>
			<li class="navlistitem"> <a href ="index.html">HOME</a></li>
			<li class="navlistitem"> <a href ="consoles.html">CONSOLES</a></li>
			<li class="navlistitem"> <a href ="addons.html">ADDONS</a></li>
			<li class="navlistitem"> <a href ="emulation.html">EMULATION</a></li>
			<li class="navlistitem"> <a href ="about.html">ABOUT</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>A List of Retro Consoles</h2>
		<p>This is a list of retro consoles from various eras. Feel free to look at these and reference them for information. For simplification, I'm not including any Atari consoles, or anything that was a commercial and/or critical failure (read: N-Gage or game.com) purely because I don't think having articles about them would be interesting or worthwhile.<p>	
		<p>TL;DR: I'm only doing the "Big Four".</p>
		<h3>Nintendo</h3>
		<h3>Sega</h3>
		<h3>Sony</h3>
		<h3>Microsoft</h3>
	</main>

	<footer> <h5> © 2022 Sandvich Thief. All displayed properties belong to their respective owners.</h5> </footer>
</body>