<!DOCTYPE HTML>

<link href="layout.css" rel="stylesheet" type="text/css">

<head>
	<meta charset="utf-8">
	<title>Home | Retro Gaming Central</title>
</head>

<body>
	<header>
		<img src="images/logo.png">
	</header>
	
	<nav> 
		<ul>
			<li class="navlistitem"> <a href ="index.html">HOME</a></li>
			<li class="navlistitem"> <a href ="consoles.html">CONSOLES</a></li>
			<li class="navlistitem"> <a href ="addons.html">ADDONS</a></li>
			<li class="navlistitem"> <a href ="emulation.html">EMULATION</a></li>
		</ul>
	</nav>
	
	<main>
		<h3>What are "retro video games"?</h3>
		<p>Retro video games are games from an era long passed. Back when Nintendo was a juggernaut, SEGA was vying for that number one spot, and when Playstation wasn't number one. It was a much simpler time, with way simpler games.<p>	
		<img src="images/DummyImage.jpg">
	</main>

	<footer> <h5> © 2022 Sandvich Thief. All displayed properties belong to their respective owners.</h5> </footer>
</body>